:root{
    --color:#3d3f3d;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    min-height: 25vh;
    background-image: url("../images/header.jpg");
    background-repeat: no-repeat;
    background-position: top;
}
header>h1{
    color: white;
    text-align: center;
    align-self: center;
    position: relative;
    top: 4rem;
}
header>nav{
    display: flex;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}
a{
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 3px;
}
#select{
    background-color: white;
    color: black;
}
main{
    min-height: 68vh;
    background-color: var(--color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
    gap: 1rem;
}
section{
    width: 90vw;
    color: white;
    text-align: center;
    align-items: flex-end;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    height: 3rem;
}
button{
    height: 2rem;
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: .3rem;
}
.container-img{
    width: 90vw;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.category{
    width: 25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 30px;
}
.category img{
    width: 75%;
    height: 75%;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 45%;
    padding: .5rem;
}
.info>a{
    background-color: white;
    color: black;

}
.price{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 45%;
    padding: .5rem;
}
.price>a{
    background-color: white;
    color: black;

}
.information-table{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
table{
    border-collapse: collapse;
    color: white;
    height: 15rem;
    width: 30%;
}
caption{
    padding: 1rem;
}
tbody{
    width: 80%;
}
tr,th,td{
    border: 1px solid white;
}
.countries{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
ol{
    list-style: disc;
    list-style: disc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer{
    min-height: 10vh;
    background-color: var(--color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.email{
    border: 0px ;
}
/* Laptop */
@media only screen and (min-width:1024px) and (max-width:1440px) {
    main{
        flex-direction: row;
        flex-wrap: wrap;
    }
.container-img{
    width: 100vw;
    flex-wrap: wrap;
}
.category{
    width: 46%;
}
.information-table{
    width: 45%;
}
table{
    width: 90%;
}
.countries{
    width: 45%;
    border: 1px solid darkgray;
}
}
/* Tablet */
@media only screen and (min-width: 768px) and (max-width:1023px) {
    .container-img{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .container-img{
        width: 90vw;

    }
    .category{
        width: 45%;
        height: 30rem;
    }
    .information-table{
        width: 100%;
    }
    table{
        width: 80%;
    }
    .countries{
        width: 80%;
        border: 1px solid darkgray;
    }
}
/* Mobile */
@media only screen and (min-width:320px) and (max-width:767px){
    header>nav{
        justify-content: center;
    }
    .buttons{
        gap: .5rem;
    }
    button{
        height: 3rem;
    }
    .container-img{
        width: 90vw;
        flex-wrap: wrap;
    }
    .information-table{
        width: 80%;
    }
    .category img{
        height: 70%;
    }
    table{
        width: 100%;
    }
    .countries{
        width: 90%;
        border: 1px solid darkgray;
    }
    footer{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}